spring.application.name=syonet
spring.datasource.url=jdbc:postgresql://localhost:5432/syonet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
